'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\vcruntime140.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcrt.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\winmmbase.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\winmmbase.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\WinTypes.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\igdumd32.dll'
'Game.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
The thread 0x2490 has exited with code 0 (0x0).
The thread 0x2db8 has exited with code 0 (0x0).
The thread 0x1908 has exited with code 0 (0x0).
The thread 0x195c has exited with code 0 (0x0).
The thread 0x2e14 has exited with code 0 (0x0).
The program '[7296] Game.exe' has exited with code 0 (0x0).
