'Keron_Sepp_SDL_Default.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\vcruntime140.dll'
'Keron_Sepp_SDL_Default.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\winmmbase.dll'
'Keron_Sepp_SDL_Default.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\WinTypes.dll'
'Keron_Sepp_SDL_Default.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\igdumd32.dll'
'Keron_Sepp_SDL_Default.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
The thread 0x804 has exited with code -1073741510 (0xc000013a).
The thread 0x1f34 has exited with code -1073741510 (0xc000013a).
The thread 0x3468 has exited with code -1073741510 (0xc000013a).
The thread 0x654 has exited with code -1073741510 (0xc000013a).
The thread 0x4030 has exited with code -1073741510 (0xc000013a).
The thread 0x428c has exited with code -1073741510 (0xc000013a).
The thread 0x418c has exited with code -1073741510 (0xc000013a).
The thread 0x2550 has exited with code -1073741510 (0xc000013a).
The program '[11376] Keron_Sepp_SDL_Default.exe' has exited with code -1073741510 (0xc000013a).
